# Shop_lab

ShopWebApplication/: CategoryExportService.cs  Program.cs  ShopWebApplication.csproj  appsettings.Development.json
ShopWebApplication/Controllers/: AccountController.cs  CartsController.cs  CategoriesController.cs  ChartController.cs  HomeController.cs  OrdersController.cs  ProductsController.cs
ShopWebApplication/Migrations/: 20240329224432_FirstMigration.Designer.cs  20240329224432_FirstMigration.cs  20240331174741_InitialShop_3.Designer.cs  20240331174741_InitialShop_3.cs  20240331175258_InitialShop_3.Designer.cs  ShopContextModelSnapshot.cs
ShopWebApplication/Models/: Cart.cs  CartItem.cs  Category.cs  ClientInfo.cs  CountByCategoryResponseItem.cs  ErrorViewModel.cs  IdentityContext.cs  Order.cs  OrderItem.cs  Product.cs  Role.cs  ShopContext.cs  Size.cs  Status.cs  User.cs  UserForIdentity.cs
ShopWebApplication/Properties/: launchSettings.json
ShopWebApplication/Repositories/: CartRepository.cs  ICartRepository.cs
ShopWebApplication/Services/: CategoryImportService.cs
ShopWebApplication/ViewModels/: RegisterViewModel.cs
ShopWebApplication/Views/: _ViewImports.cshtml
ShopWebApplication/Views/Account/: Login.cshtml  Register.cshtml  Register.cshtml.cs
ShopWebApplication/Views/Carts/: Delete.cshtml  Details.cshtml  Index.cshtml
ShopWebApplication/Views/Categories/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Import.cshtml  Index.cshtml
ShopWebApplication/Views/Orders/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
ShopWebApplication/Views/Products/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
ShopWebApplication/Views/Shared/: _Layout.cshtml
